Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mtmX Workbench Core
Bundle-SymbolicName: de.stefanteitge.mtmx.workbench.core;singleton:=true
Bundle-Version: 0.1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: stefanteitge.de
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ClassPath: lib/core-0.1.0-SNAPSHOT.jar,
 lib/engine-0.1.0-SNAPSHOT.jar,
 .,
 lib/lwjgl_util-2.8.4.jar,
 lib/lwjgl-2.8.4.jar
Bundle-NativeCode: lib/natives/lwjgl.dll; osname=Win32; processor=x86, 
 lib/natives/liblwjgl.so; osname=Linux; processor=x86
Export-Package: de.stefanteitge.mtmx.core.file,
 de.stefanteitge.mtmx.core.file.act,
 de.stefanteitge.mtmx.core.file.audio,
 de.stefanteitge.mtmx.core.file.bin,
 de.stefanteitge.mtmx.core.file.clr,
 de.stefanteitge.mtmx.core.file.common,
 de.stefanteitge.mtmx.core.file.image,
 de.stefanteitge.mtmx.core.file.kfm,
 de.stefanteitge.mtmx.core.file.lst,
 de.stefanteitge.mtmx.core.file.lvl,
 de.stefanteitge.mtmx.core.file.pod,
 de.stefanteitge.mtmx.core.file.raw,
 de.stefanteitge.mtmx.core.file.sit,
 de.stefanteitge.mtmx.core.file.tex,
 de.stefanteitge.mtmx.core.file.trk,
 de.stefanteitge.mtmx.core.tools,
 de.stefanteitge.mtmx.core.tri,
 de.stefanteitge.mtmx.engine,
 de.stefanteitge.mtmx.engine.draw,
 de.stefanteitge.mtmx.engine.model,
 de.stefanteitge.mtmx.engine.terrain,
 de.stefanteitge.mtmx.engine.texture,
 de.stefanteitge.mtmx.engine.tools,
 de.stefanteitge.mtmx.engine.truck,
 de.stefanteitge.mtmx.engine.world
