Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mtmX Workbench Core
Bundle-SymbolicName: de.stefanteitge.mtmx.workbench.core;singleton:=true
Bundle-Version: 0.0.2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: stefanteitge.de
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-ClassPath: .,
 lib/lwjgl_util-2.8.4.jar,
 lib/lwjgl-2.8.4.jar,
 lib/jtrfp-0.0.1.jar,
 lib/mtmx-0.0.1.jar
Bundle-NativeCode: lib/natives/lwjgl.dll; osname=Win32; processor=x86, 
 lib/natives/liblwjgl.so; osname=Linux; processor=x86
Export-Package: de.stefanteitge.mtmx,
 de.stefanteitge.mtmx.draw,
 de.stefanteitge.mtmx.model,
 de.stefanteitge.mtmx.terrain,
 de.stefanteitge.mtmx.texture,
 de.stefanteitge.mtmx.tools,
 de.stefanteitge.mtmx.truck,
 de.stefanteitge.mtmx.world,
 jtrfp,
 jtrfp.common,
 jtrfp.common.act,
 jtrfp.common.audio,
 jtrfp.common.bin,
 jtrfp.common.clr,
 jtrfp.common.image,
 jtrfp.common.kfm,
 jtrfp.common.lst,
 jtrfp.common.lvl,
 jtrfp.common.pod,
 jtrfp.common.raw,
 jtrfp.common.sit,
 jtrfp.common.tex,
 jtrfp.common.trk,
 jtrfp.game
