Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mtmX Workbench UI
Bundle-SymbolicName: de.stefanteitge.mtmx.workbench.ui;singleton:=true
Bundle-Version: 0.0.2
Require-Bundle: org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 de.stefanteitge.javamod;bundle-version="0.0.1",
 de.stefanteitge.mtmx.workbench.core;bundle-version="0.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: stefanteitge.de
Bundle-Activator: de.stefanteitge.mtmx.workbench.ui.UiPlugin
Export-Package: de.stefanteitge.mtmx.workbench.ui
