Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaMod
Bundle-SymbolicName: de.stefanteitge.javamod
Bundle-Version: 12.9.2
Bundle-Vendor: stefanteitge.de
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: jar/javamod.jar,
 .
Export-Package: de.quippy.javamod.io,
 de.quippy.javamod.io.wav,
 de.quippy.javamod.main,
 de.quippy.javamod.main.applet,
 de.quippy.javamod.main.gui,
 de.quippy.javamod.main.gui.components,
 de.quippy.javamod.main.gui.playlist,
 de.quippy.javamod.main.gui.tools,
 de.quippy.javamod.main.playlist,
 de.quippy.javamod.mixer,
 de.quippy.javamod.mixer.dsp,
 de.quippy.javamod.multimedia,
 de.quippy.javamod.multimedia.ape,
 de.quippy.javamod.multimedia.flac,
 de.quippy.javamod.multimedia.midi,
 de.quippy.javamod.multimedia.mod,
 de.quippy.javamod.multimedia.mod.loader,
 de.quippy.javamod.multimedia.mod.loader.instrument,
 de.quippy.javamod.multimedia.mod.loader.pattern,
 de.quippy.javamod.multimedia.mod.loader.tracker,
 de.quippy.javamod.multimedia.mod.mixer,
 de.quippy.javamod.multimedia.mod.mixer.interpolation,
 de.quippy.javamod.multimedia.mp3,
 de.quippy.javamod.multimedia.mp3.id3,
 de.quippy.javamod.multimedia.mp3.id3.exceptions,
 de.quippy.javamod.multimedia.mp3.streaming,
 de.quippy.javamod.multimedia.ogg,
 de.quippy.javamod.multimedia.ogg.metadata,
 de.quippy.javamod.multimedia.sid,
 de.quippy.javamod.multimedia.wav,
 de.quippy.javamod.system,
 de.quippy.javamod.test,
 de.quippy.jflac,
 de.quippy.jflac.frame,
 de.quippy.jflac.io,
 de.quippy.jflac.metadata,
 de.quippy.jflac.util,
 de.quippy.jmac.decoder,
 de.quippy.jmac.info,
 de.quippy.jmac.prediction,
 de.quippy.jmac.tools,
 de.quippy.mp3.decoder,
 de.quippy.ogg.jogg,
 de.quippy.ogg.jorbis,
 de.quippy.sidplay.libsidplay,
 de.quippy.sidplay.libsidplay.common,
 de.quippy.sidplay.libsidplay.common.mos6510,
 de.quippy.sidplay.libsidplay.components.mos6526,
 de.quippy.sidplay.libsidplay.components.mos656x,
 de.quippy.sidplay.libsidplay.components.sidtune,
 de.quippy.sidplay.libsidplay.components.xsid,
 de.quippy.sidplay.libsidplay.mem,
 de.quippy.sidplay.resid_builder,
 de.quippy.sidplay.resid_builder.resid
